<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Barcode Detector</title>
    <style>
      body {
        background: #222;
        color: #fff;
      }
      #video {
        border: 1px solid green;
      }
      #clone {
        border: 1px solid blue;
      }
      canvas {
        border: 1px solid red;
        xx-display: none;
      }
      .topnav {
        background-color: #333;
        overflow: hidden;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      ::-webkit-file-upload-button {
        height: 30px
      }
    </style>
  </head>
  <body>
    <div>
      <div class="topnav">
        <a href="index.html">Video</a>
        <a class="active" href="fileupload1.html">File Upload Barcode Detector</a>
        <a href="fileupload2.html">File Upload Zxing</a>
        <a href="capturephoto.html">Capture Photo Zxing</a>
      </div>
      <div>
        <h1>v1.4</h1>
      </div>
      <input type="file" id="file" onchange="upload()"/>
      <button
        type="button"
        style="margin-left: 30px; height: 30px; width: 100px"
        onclick="scan()">
        Scan
      </button>
      <button
        type="button"
        onclick="reset()"
        style="margin-left: 30px; height: 30px; width: 100px">
        Reset
      </button>
      <div>
        <img id="image" src="" style="padding-top:15px; max-width:800px"/>
      </div>
      <div id="error"></div>
      <div>
          <pre id="decodedText"></pre>
      </div>
    </div>
    <script>
      const barcodeDetector = new BarcodeDetector();

      function scan() {
        const image = document.getElementById('image');

        barcodeDetector.detect(image).then(barcodes => {
          const decodedText = JSON.stringify(barcodes, null, 2);
          document.getElementById("decodedText").innerHTML = decodedText;
          if(barcodes.length > 0) {
            throw new Error('Done');
          }
        }).catch(err => {
          if(err.message === 'Done') {
            return;
          }
          document.getElementById("error").innerHTML = err;
          throw err;
        })
      }

      function reset() {
        document.getElementById("decodedText").innerHTML = '';
        document.getElementById("error").innerHTML = '';
        document.getElementById("file").value = '';
        document.getElementById('image').src = '';
      }

      function upload() {
        const file = document.getElementById("file").files[0];
        const image = document.getElementById('image');
        image.src = URL.createObjectURL(file);
      }

    </script>
  </body>
</html>
