<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Barcode Detector</title>
    <style>
      body {
        background: #222;
        color: #fff;
      }
      #video {
        border: 1px solid green;
      }
      #clone {
        border: 1px solid blue;
      }
      canvas {
        border: 1px solid red;
        xx-display: none;
      }
      .topnav {
        background-color: #333;
        overflow: hidden;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="topnav">
        <a href="index.html">Video</a>
        <a class="active" href="fileupload.html">File Upload</a>
      </div>
      <div>
        <h1>v1.0</h1>
      </div>
      <input type="file" id="file" onchange="upload()"/>
      <button
        type="button"
        style="height: 30px; width: 100px"
        onclick="scan()">
        Scan
      </button>
      <div>
        <img id="image" src="" style="padding-top:15px"/>
      </div>
      <div id="error"></div>
      <div>
          <pre id="decodedText"></pre>
      </div>
    </div>
    <script>
      const barcodeDetector = new BarcodeDetector();
      // const canvas = document.getElementById('canvas');

      function scan() {
        // const canvas = document.createElement('canvas');
        // const canvas_context = canvas.getContext('2d');
        const image = document.getElementById('image');
        // canvas.width = image.naturalWidth;
        // canvas.height = image.naturalHeight;

        canvas_context.drawImage(image, 0, 0, canvas.width, canvas.height);

        barcodeDetector.detect(image).then(barcodes => {
          const decodedText = JSON.stringify(barcodes, null, 2);
          document.getElementById("decodedText").innerHTML = decodedText;
          if(barcodes.length > 0) {
            throw new Error('Done');
          }
        }).catch(err => {
          if(err.message === 'Done') {
            return;
          }
          document.getElementById("error").innerHTML = err;
          throw err;
        })
      }

      function upload() {
        const file = document.getElementById("file").files[0];
        console.log(file);
        const image = document.getElementById('image');
        console.log(image);
        image.src = URL.createObjectURL(file);
        console.log(image);
      }

    </script>
  </body>
</html>
