<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Barcode Detector</title>
    <style>
      body {
        background: #222;
        color: #fff;
      }
      #video {
        border: 1px solid green;
      }
      #clone {
        border: 1px solid blue;
      }
      canvas {
        border: 1px solid red;
        xx-display: none;
      }
      .topnav {
        background-color: #333;
        overflow: hidden;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
}
    </style>
  </head>
  <body>
    <div>
      <div class="topnav">
        <a class="active" href="index.html">Video</a>
        <a href="fileupload1.html">File Upload Barcode Detector</a>
        <a href="fileupload2.html">File Upload Zxing</a>
      </div>
      <div>
        <h1>v2.9</h1>
      </div>
      <div style="padding-bottom:20px">
        <select
          style="height: 30px; width: 280px"
          id="select"
          onchange="startCamera()">
          <option selected value="user">Front</option>
          <option value="environment">Back</option>
        </select>
        <button
          type="button"
          onclick="reset()"
          style="margin-left: 20px; height: 30px; width: 100px">
          Reset
        </button>
      </div>
      <video autoplay id="video"></video>
      <canvas hidden id="canvas"></canvas>
      <div>
        <div id="error"></div>
        <div>
          <pre id="decodedText"></pre>
        </div>
      </div>
    </div>
    <script>
      const barcodeDetector = new BarcodeDetector();
      const canvas = document.getElementById('canvas');
      const video = document.getElementById('video');
      const select = document.getElementById('select');
      let currentStream;

      startCamera();

      function render() {
        const canvas_context = canvas.getContext('2d');
        let source;
        let binarizer;
        let bitmap;

        canvas_context.fillStyle="#ff0000";
        canvas_context.fillRect(0,0, canvas.width, canvas.height);
        canvas_context.drawImage(video, 0, 0, canvas.width, canvas.height);

        barcodeDetector.detect(canvas).then(barcodes => {
          const decodedText = JSON.stringify(barcodes, null, 2);
          document.getElementById("decodedText").innerHTML = decodedText;
          if(barcodes.length > 0) {
            throw new Error('Done');
          }
        }).then(() => {
          requestAnimationFrame(render);
        }).catch(err => {
          if(err.message === 'Done') {
            return;
          }
          document.getElementById("error").innerHTML = err;
          throw err;
        })
      }

      function reset() {
        document.getElementById("decodedText").innerHTML = '';
        document.getElementById("error").innerHTML = '';
        render();
      }

      function startCamera() {
        reset();
        navigator.mediaDevices.getUserMedia({
          video: {
            width: {min: 1024, ideal: 1280, max: 1920},
            height: {min: 576, ideal: 720, max: 1080},
            facingMode: select.value
          }
        })
        .then(function(stream) {
          video.srcObject = stream;
          canvas.height = 576;
          canvas.width = 640;
          render();
        })
        .catch(function(error) {
          console.log('Error', error);
        })
      }
    </script>
  </body>
</html>
